{
  "name": "react-universal-rendering",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/server/index.tsx",
    "build:client": "bun build --watch src/client/index.jsx --outdir public/build"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.0"
  }
}
